<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>1648</x>
      <y>512</y>
      <w>672</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>SEQUENCE DIAGRAM - JSF_HERO_vs_MONSTERS (GameEngine)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1664</x>
      <y>544</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
_:USER_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1928</x>
      <y>544</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_:GameEngine_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1680</x>
      <y>552</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1696</x>
      <y>600</y>
      <w>16</w>
      <h>488</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1944</x>
      <y>552</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1960</x>
      <y>608</y>
      <w>16</w>
      <h>480</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1688</x>
      <y>568</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
updateUserInput</panel_attributes>
    <additional_attributes>272;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1688</x>
      <y>1048</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
outputString
</panel_attributes>
    <additional_attributes>24;40;272;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>450</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>interaction frame
--
 
with inner frames
-.
 
 
 
 
-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>0</x>
      <y>56</y>
      <w>390</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>interaction frame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>0</x>
      <y>152</y>
      <w>390</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>interaction frame
--
inner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>1720</x>
      <y>632</y>
      <w>552</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>alt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1728</x>
      <y>664</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ gameState = state.INITIALIZE ]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>1984</x>
      <y>656</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ref</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2088</x>
      <y>664</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Initialize the game
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1640</x>
      <y>680</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>24;24;624;24</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1728</x>
      <y>720</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ gameState = state.LISTMAPSHOWONLY ]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>1984</x>
      <y>712</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ref</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1640</x>
      <y>736</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>24;24;624;24</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1728</x>
      <y>776</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ gameState = state.LISTMAP ]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>1984</x>
      <y>768</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ref</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1640</x>
      <y>792</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>24;24;624;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>1984</x>
      <y>824</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ref</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1728</x>
      <y>832</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ gameState = state.STARTGAME ]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1640</x>
      <y>848</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>24;24;624;24</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1728</x>
      <y>888</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ gameState = state.MAPERROR ]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>1984</x>
      <y>880</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ref</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1640</x>
      <y>904</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>24;24;624;24</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1728</x>
      <y>944</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ gameState = state.GAMELOOP ]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>1984</x>
      <y>936</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ref</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1640</x>
      <y>960</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>24;24;624;24</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1728</x>
      <y>1000</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ gameState = state.COMBATSCENE ]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>1984</x>
      <y>992</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ref</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2088</x>
      <y>720</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Select a map to display</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2088</x>
      <y>776</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Select a map to play</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2088</x>
      <y>832</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Start the game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2088</x>
      <y>888</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Select another map to play</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2088</x>
      <y>944</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Start the game loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2088</x>
      <y>1000</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Start the combat scene</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>2328</x>
      <y>512</y>
      <w>712</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>SEQUENCE DIAGRAM - JSF_HERO_vs_MONSTERS (GameEngine)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>2352</x>
      <y>544</y>
      <w>664</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>sd     Initialize the game   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2560</x>
      <y>576</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_:GameEngine_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2576</x>
      <y>584</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2592</x>
      <y>640</y>
      <w>16</w>
      <h>408</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2608</x>
      <y>656</y>
      <w>16</w>
      <h>376</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2584</x>
      <y>608</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
initializeGame</panel_attributes>
    <additional_attributes>40;56;112;56;112;40;48;40;112;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>2424</x>
      <y>752</y>
      <w>480</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>alt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2440</x>
      <y>784</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ resetHero = true ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2368</x>
      <y>576</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
_:USER_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2400</x>
      <y>632</y>
      <w>16</w>
      <h>416</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2384</x>
      <y>584</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2392</x>
      <y>600</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
updateUserInput</panel_attributes>
    <additional_attributes>200;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2392</x>
      <y>1008</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
outputString
</panel_attributes>
    <additional_attributes>24;40;200;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>2632</x>
      <y>776</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ref</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2736</x>
      <y>784</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Start the game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2344</x>
      <y>800</y>
      <w>560</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>24;24;544;24</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2440</x>
      <y>840</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ userInput = 1 ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2880</x>
      <y>576</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_:GameDatabase_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2904</x>
      <y>584</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2920</x>
      <y>688</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2600</x>
      <y>648</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
createTables</panel_attributes>
    <additional_attributes>320;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2600</x>
      <y>688</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>24;24;320;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2904</x>
      <y>688</y>
      <w>40</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;392</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1680</x>
      <y>1064</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1944</x>
      <y>1064</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2384</x>
      <y>1024</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2576</x>
      <y>1024</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>2632</x>
      <y>832</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ref</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2344</x>
      <y>856</y>
      <w>560</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>24;24;544;24</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2736</x>
      <y>840</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Start the game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2440</x>
      <y>896</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ userInput = 2 ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>2632</x>
      <y>888</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ref</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2736</x>
      <y>896</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Select a map to display</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2344</x>
      <y>912</y>
      <w>560</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>24;24;544;24</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2440</x>
      <y>952</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ userInput = 3 ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2600</x>
      <y>920</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
exitGame</panel_attributes>
    <additional_attributes>40;56;112;56;112;40;48;40;112;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2624</x>
      <y>968</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>3048</x>
      <y>512</y>
      <w>1264</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>SEQUENCE DIAGRAM - JSF_HERO_vs_MONSTERS (GameEngine)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>3080</x>
      <y>552</y>
      <w>1200</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>sd     Select a map to display   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3576</x>
      <y>576</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_:GameEngine_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3592</x>
      <y>584</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>3608</x>
      <y>640</y>
      <w>16</w>
      <h>632</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>3624</x>
      <y>656</y>
      <w>16</w>
      <h>600</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3600</x>
      <y>608</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
listMaps(true)</panel_attributes>
    <additional_attributes>40;56;112;56;112;40;48;40;112;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>3112</x>
      <y>808</y>
      <w>1136</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3264</x>
      <y>576</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
_:USER_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>3296</x>
      <y>632</y>
      <w>16</w>
      <h>640</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3280</x>
      <y>584</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3288</x>
      <y>600</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
updateUserInput</panel_attributes>
    <additional_attributes>320;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3288</x>
      <y>1232</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
outputString
</panel_attributes>
    <additional_attributes>24;40;320;40</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3128</x>
      <y>1008</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ firstTimeListMaps = false ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3912</x>
      <y>576</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_:UserInterface_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3936</x>
      <y>584</y>
      <w>40</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>3952</x>
      <y>744</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3936</x>
      <y>744</y>
      <w>40</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;328</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3280</x>
      <y>1248</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3592</x>
      <y>1248</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>3640</x>
      <y>688</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3616</x>
      <y>640</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
convertToInteger(userInput)</panel_attributes>
    <additional_attributes>40;56;192;56;192;40;64;40;112;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3616</x>
      <y>704</y>
      <w>352</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
loadMenu(UserInterface.menu.SHOWMAP, map.getMaps)</panel_attributes>
    <additional_attributes>336;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3616</x>
      <y>744</y>
      <w>352</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>24;24;336;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>3328</x>
      <y>832</y>
      <w>888</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>alt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3344</x>
      <y>872</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ input = 0 ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>3648</x>
      <y>856</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ref</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3752</x>
      <y>864</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Initialize the game
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3304</x>
      <y>888</y>
      <w>912</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>24;24;896;24</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3344</x>
      <y>1008</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ input &gt;= map.getMapFiles().length &amp;&amp; input &gt;= 0 ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4088</x>
      <y>576</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_:Map_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4112</x>
      <y>744</y>
      <w>40</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>4128</x>
      <y>944</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3616</x>
      <y>904</y>
      <w>528</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
setMap(map.getMapFileName(input))</panel_attributes>
    <additional_attributes>512;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3616</x>
      <y>952</y>
      <w>528</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;512;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3944</x>
      <y>704</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getMaps</panel_attributes>
    <additional_attributes>184;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>4128</x>
      <y>744</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3944</x>
      <y>744</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>24;24;184;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4112</x>
      <y>584</y>
      <w>40</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3616</x>
      <y>968</y>
      <w>528</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getMap</panel_attributes>
    <additional_attributes>512;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>4128</x>
      <y>1008</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4112</x>
      <y>952</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3616</x>
      <y>1016</y>
      <w>528</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;512;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3616</x>
      <y>1032</y>
      <w>352</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
loadMenu(UserInterface.menu.SHOWMAP, map.getMaps)</panel_attributes>
    <additional_attributes>336;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>3952</x>
      <y>1072</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3616</x>
      <y>1080</y>
      <w>352</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>24;24;336;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3944</x>
      <y>1032</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getMaps</panel_attributes>
    <additional_attributes>184;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3944</x>
      <y>1080</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>24;24;184;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>4128</x>
      <y>1072</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4112</x>
      <y>1016</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3304</x>
      <y>1112</y>
      <w>912</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>24;24;896;24</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3344</x>
      <y>1160</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ else ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3616</x>
      <y>1120</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
listMaps(true)</panel_attributes>
    <additional_attributes>40;56;112;56;112;40;48;40;112;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>3640</x>
      <y>1160</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4112</x>
      <y>1080</y>
      <w>40</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3936</x>
      <y>1080</y>
      <w>40</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>3048</x>
      <y>1384</y>
      <w>1264</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>SEQUENCE DIAGRAM - JSF_HERO_vs_MONSTERS (GameEngine)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>3080</x>
      <y>1424</y>
      <w>1200</w>
      <h>632</h>
    </coordinates>
    <panel_attributes>sd     Select a map to play   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3576</x>
      <y>1448</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_:GameEngine_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3592</x>
      <y>1456</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>3608</x>
      <y>1512</y>
      <w>16</w>
      <h>488</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>3624</x>
      <y>1528</y>
      <w>16</w>
      <h>456</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3600</x>
      <y>1480</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
listMaps(false)</panel_attributes>
    <additional_attributes>40;56;112;56;112;40;48;40;112;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>3112</x>
      <y>1680</y>
      <w>1136</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3264</x>
      <y>1448</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
_:USER_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>3296</x>
      <y>1504</y>
      <w>16</w>
      <h>496</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3280</x>
      <y>1456</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3288</x>
      <y>1472</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
updateUserInput</panel_attributes>
    <additional_attributes>320;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3288</x>
      <y>1960</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
outputString
</panel_attributes>
    <additional_attributes>24;40;320;40</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3128</x>
      <y>1880</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ firstTimeListMaps = false ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3928</x>
      <y>1448</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_:UserInterface_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3952</x>
      <y>1456</y>
      <w>40</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>3968</x>
      <y>1616</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3952</x>
      <y>1616</y>
      <w>40</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;408</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3280</x>
      <y>1976</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3592</x>
      <y>1976</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>3640</x>
      <y>1560</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3616</x>
      <y>1512</y>
      <w>214</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
convertToInteger(userInput)</panel_attributes>
    <additional_attributes>40;56;192;56;192;40;64;40;112;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3616</x>
      <y>1576</y>
      <w>368</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
loadMenu(UserInterface.menu.SELECTMAP, map.getMaps)</panel_attributes>
    <additional_attributes>352;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3616</x>
      <y>1616</y>
      <w>368</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>24;24;352;24</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3344</x>
      <y>1776</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ input &gt;= map.getMapFiles().length &amp;&amp; input &gt;= 0 ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4104</x>
      <y>1448</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_:Map_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4128</x>
      <y>1616</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>4144</x>
      <y>1736</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3616</x>
      <y>1696</y>
      <w>544</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
setMap(map.getMapFileName(input))</panel_attributes>
    <additional_attributes>528;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3616</x>
      <y>1744</y>
      <w>544</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;528;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3960</x>
      <y>1576</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getMaps</panel_attributes>
    <additional_attributes>184;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>4144</x>
      <y>1616</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3960</x>
      <y>1616</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>24;24;184;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4128</x>
      <y>1456</y>
      <w>40</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4128</x>
      <y>1744</y>
      <w>40</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;280</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3304</x>
      <y>1840</y>
      <w>912</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>24;24;896;24</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3344</x>
      <y>1888</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ else ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3616</x>
      <y>1848</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
listMaps(false)</panel_attributes>
    <additional_attributes>40;56;112;56;112;40;48;40;112;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>3640</x>
      <y>1888</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>3328</x>
      <y>1704</y>
      <w>888</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>alt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>3648</x>
      <y>1792</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ref</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3752</x>
      <y>1800</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Start the game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>1648</x>
      <y>1136</y>
      <w>1360</w>
      <h>832</h>
    </coordinates>
    <panel_attributes>SEQUENCE DIAGRAM - JSF_HERO_vs_MONSTERS (GameEngine)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>1672</x>
      <y>1168</y>
      <w>1304</w>
      <h>768</h>
    </coordinates>
    <panel_attributes>sd     Start the game   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2088</x>
      <y>1200</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_:GameEngine_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2104</x>
      <y>1208</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2120</x>
      <y>1264</y>
      <w>16</w>
      <h>624</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2136</x>
      <y>1280</y>
      <w>16</w>
      <h>592</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2112</x>
      <y>1232</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
startGame</panel_attributes>
    <additional_attributes>40;56;112;56;112;40;48;40;112;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>1744</x>
      <y>1368</y>
      <w>1032</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>alt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1760</x>
      <y>1400</y>
      <w>224</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ gameDatabase.getHero("HERO") == null ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1688</x>
      <y>1200</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
_:USER_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1720</x>
      <y>1256</y>
      <w>16</w>
      <h>632</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1704</x>
      <y>1208</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1712</x>
      <y>1224</y>
      <w>424</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
updateUserInput</panel_attributes>
    <additional_attributes>408;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1712</x>
      <y>1848</y>
      <w>424</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
outputString
</panel_attributes>
    <additional_attributes>24;40;408;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1664</x>
      <y>1416</y>
      <w>1112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>24;24;1096;24</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1760</x>
      <y>1464</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ resetHero = true ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2784</x>
      <y>1200</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_:GameDatabase_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2808</x>
      <y>1208</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2824</x>
      <y>1312</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2808</x>
      <y>1312</y>
      <w>40</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;600</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1704</x>
      <y>1864</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2104</x>
      <y>1864</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1664</x>
      <y>1488</y>
      <w>1112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>24;24;1096;24</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1760</x>
      <y>1536</y>
      <w>352</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ gameState != state.LISTMAP &amp;&amp; gameState != state.MAPERROR ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2128</x>
      <y>1272</y>
      <w>712</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getHero("HERO")</panel_attributes>
    <additional_attributes>696;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2128</x>
      <y>1312</y>
      <w>712</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

</panel_attributes>
    <additional_attributes>24;24;696;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2128</x>
      <y>1352</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
listMaps(false)</panel_attributes>
    <additional_attributes>40;56;112;56;112;40;48;40;112;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2152</x>
      <y>1392</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2128</x>
      <y>1424</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
listMaps(false)</panel_attributes>
    <additional_attributes>40;56;112;56;112;40;48;40;112;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2152</x>
      <y>1464</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>2160</x>
      <y>1528</y>
      <w>288</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ref</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2264</x>
      <y>1536</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Create a user defined character</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>1912</x>
      <y>1584</y>
      <w>560</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>alt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1928</x>
      <y>1616</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ gameState != state.MAPERROR ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>2160</x>
      <y>1608</y>
      <w>288</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ref</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2264</x>
      <y>1616</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Create monster characters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1664</x>
      <y>1664</y>
      <w>1104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>24;24;1088;24</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1760</x>
      <y>1720</y>
      <w>352</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ gameState = state.MAPERROR ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2496</x>
      <y>1200</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_:UserInterface_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2520</x>
      <y>1208</y>
      <w>40</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;512</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2536</x>
      <y>1720</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2640</x>
      <y>1200</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_:Map_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2664</x>
      <y>1208</y>
      <w>40</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;512</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2128</x>
      <y>1680</y>
      <w>424</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
loadMenu(UserInterface.menu.SHOWMAP, map.getMaps)</panel_attributes>
    <additional_attributes>408;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2128</x>
      <y>1720</y>
      <w>424</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

</panel_attributes>
    <additional_attributes>24;24;408;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2680</x>
      <y>1720</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2528</x>
      <y>1680</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getMaps</panel_attributes>
    <additional_attributes>152;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2528</x>
      <y>1720</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

</panel_attributes>
    <additional_attributes>24;24;152;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1664</x>
      <y>1752</y>
      <w>1104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>24;24;1088;24</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1760</x>
      <y>1800</y>
      <w>352</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ characters.size &gt; 1 ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2680</x>
      <y>1800</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2128</x>
      <y>1760</y>
      <w>568</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getMapFileName</panel_attributes>
    <additional_attributes>552;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2128</x>
      <y>1800</y>
      <w>568</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

</panel_attributes>
    <additional_attributes>24;24;552;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2520</x>
      <y>1720</y>
      <w>40</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2664</x>
      <y>1720</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2664</x>
      <y>1800</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;112</additional_attributes>
  </element>
</diagram>
